*{
    margin: 0 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    font-family: "Manrope", sans-serif;
    margin-bottom: 50px;
}

html{
    overflow: scroll;
}

h1{
    font-size: 60px;
    font-style: italic;
}

h2{
    font-size: 40px;
    margin: 0 auto;
}

span{
    font-size: 20px;
}

a{
    color: black;
    text-decoration: none;
    padding: 5px;
}

.navegacion-logo{
    margin-right: 20px;
}

.centrar{
    margin: 0 auto;
}

.contenedor{
    max-width: 90%;
}

.header{
    margin: 20px auto;
    display: flex;
}

.navegacion-principal{
    width: 600px;
}

.navegacion-principal ul{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.navegacion-principal ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
}

.navegacion-secundaria{
    margin-left: auto;
    display: flex;
    column-gap: 10px;
}

.boton__lupa{
    height: 40px;
    width: 40px;

    border-radius: 50%;
    background-color: black;
}

.boton{
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
}

.hover:hover{
    cursor: pointer;
}

.contenido{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    margin-bottom: 50px;
}

.contenido-main{
    padding-top: 60px;
    height: 100%;
}

.contenido-inicio{
    display: inline-flex;
    align-items: end;
    column-gap: 10px;
    margin-bottom: 10px;
}

.contenido-principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-image: url(../img/1.jpg);
    background-size: cover;
}

.contenido-principal__texto{
    margin-top: 20px;
}

.contenido-principal__texto h2, 
.contenido-principal__texto span{
    display: inline;
    background-color: white; 
    color: black;
    border-radius: 20px;
    padding: 5px;
}

.boton__flecha{

    grid-column: 2 / 3;

    height: 40px;
    width: 40px;

    border-radius: 50%;
    background-color: white;

    justify-self: end;
    align-self: end;  
    margin-right: 20px;
    margin-bottom: 20px;
}

.botones{
    margin: 20px 0 0 20px;
    display: inline;
}

.boton__bonito{
    font-size: 14px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;    
}

.boton__blanco{
    border: 1px solid white;
    background-color: white;
}

.boton__transparente{
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

aside{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

aside div{
    margin-left: 40px;
    margin-bottom: 20px;
    width: 80%;
    aspect-ratio: 1 / 1;

    border-radius: 20px;
}

.aside-1,
.aside-2{
    margin-bottom: 0;
    margin-left: auto;
    height: 100%;
    width: 100%;
}

.aside-1{
    display: flex;
    flex-direction: column;
    background-color: #abdbe3;
}

.aside-1-botones{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    height: 60px;
}

.aside-1-texto{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    margin: 0;
    font-size: 25px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px;
    justify-content: center;
    row-gap: 10px;
}

.aside-1-texto p{
    font-size: 20px;
}

.aside-1-texto a{
    margin-left: auto;
    font-size: 15px;
    text-decoration: underline;
}

.derecha{
    margin-left: auto;
}

.aside-2{
    margin-top: auto;
    background-image: url(../img/2.jpg);
    background-size: cover;
}

.boton__mas{
    background-color: white;
    color: black;
    border: 1px solid white;
    margin-left: auto;
    font-size: 20px;
}

.no-margin{
    margin: 0;
}

.aside-2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.aside-2 .boton__flecha{
    margin: 0;
    margin-bottom: auto;
}

.aside-2 .boton__blanco{
    margin: 0 auto;
    margin-top: auto;
    width: 90%;
}


@media screen and (max-width: 1135px){
    .aside-1-texto p{
        font-size: 15px;
    }

    .aside-1-texto a{
        margin-left: auto;
        font-size: 10px;
        text-decoration: underline;
    }

    h3{
        font-size: 20px;
    }
}


@media screen and (max-width: 768px){

    .contenido{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        row-gap: 30px;
    }

    aside{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 30px;
        overflow: hidden;
    }

    .navegacion-logo,
    .navegacion-principal,
    .navegacion-secundaria{
        margin: 0 auto;
    }

    aside div{
        width: 100%;
    }

    .header{
        flex-direction: column;
    }

    .navegacion-principal{
        width: auto;
    }

    .navegacion-principal ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aside-1,
    .aside-2{
        padding: 0px;

        width: 100%;
    }

    .contenido-main{
        padding: 0px;
    }

    .aside-1-texto p{
        font-size: 10px;
    }

    .aside-1-texto a{
        margin-left: auto;
        font-size: 5px;
        text-decoration: underline;
    }

    h3{
        font-size: 15px;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 500px){
    aside{
        display: flex;
        flex-direction: column;
        column-gap: 1000px;
    }

    h3{
        font-size: 15px;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 30px;
    }
}

.post{
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px, rgba(0, 0, 0, 0.1) 0px 5px 5px;
}

.ocultar{
    display: none;
}

.mostrar{
    display: block;
}

.texto{
    border-radius: 5px;
}

.rojo{
    background-color: red;
}
